{
    "name": "mp-calendar",
    "version": "2.0.0",
    "description": "Is a web components providing calendar date functionality build with Polymer 2.0",
    "author": "Minas Pachnis <minas@bugeffect.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/t2ym/i18n-element.git"
    },
    "devDependencies": {
        "bower": "latest",
        "polymer-cli": "^1.0.0",
        "web-component-tester": "4.0.3",
        "@webcomponents/webcomponentsjs": "^1.0.7"
    },
    "dependencies": {
        "@polymer/polymer": "^2.0.0"
    }
}
