{
    "description": "mp calendar is a web components, providing calendar date functionality and events support, build with Polymer 3.0",
    "keywords": [
        "calendar",
        "events",
        "polymer",
        "web-components",
        "web-component",
        "mpachnis"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/mpachnis/mp-calendar.git"
    },
    "homepage": "https://github.com/mpachnis/mp-calendar",
    "name": "mp-calendar",
    "version": "3.0.0",
    "author": "Minas Pachnis <minas@bugeffect.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mpachnis/mp-calendar/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "polymer-cli": "^1.9.8",
        "wct-browser-legacy": "^1.0.1",
        "@webcomponents/webcomponentsjs": "^2.2.0"
    },
    "scripts": {
        "serve": "polymer serve"
    },
    "main": "mp-calendar.js",
    "dependencies": {
        "@polymer/polymer": "^3.0.0"
    }
}
